# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST=0.0.0.0

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=/data/db.sqlite

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME=feed-generator.repsky.unify.mx

FEEDGEN_PUBLISHER_DID="did:plc:3A62sygyqvpetbfz57ebmwvql4"

FEEDGEN_SERVICE_DID=did:web:feed-generator.repsky.unify.mx

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000


FEED_NAME=community
FEED_DISPLAY_NAME="RepSky"
FEED_DESCRIPTION="A feed from posts on various websites all over the internet."
FEED_AVATAR_PATH="src/avatar/community.png"
VIDEO_ONLY="false"